MONGODB_URI=mongodb+srv://pabloolariaga27:45387987ola@cluster0.g9j8hym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=https://tp4-nl17-irsy1co3f-yahir-aedos-projects.vercel.app
# NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=secret